{
  "name": "voiflo-landing",
  "version": "1.0.0",
  "description": "Premium landing page for Voiflo's digital influencer training programs",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js",
    "build": "echo 'Static site - no build needed'",
    "test": "echo 'No tests yet'",
    "docker:build": "docker build -t voiflo-landing .",
    "docker:run": "docker run -p 8080:80 voiflo-landing",
    "docker:dev": "./run-docker.sh",
    "docker:stop": "./run-docker.sh stop",
    "docker:logs": "./run-docker.sh logs"
  },
  "keywords": [
    "landing-page",
    "influencer",
    "training",
    "e-commerce",
    "affiliate-marketing",
    "fashion",
    "beauty",
    "content-creator"
  ],
  "author": "Voiflo <voiflo.community@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/voiflo/voiflo.git"
  },
  "homepage": "https://voiflo.github.io/voiflo",
  "dependencies": {
    "express": "^4.18.2",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}